{
    "devDependencies": {
        "babel-core": "^6.24.0",
        "babel-loader": "^6.4.1",
        "babel-preset-env": "^1.2.2",
        "css-loader": "^0.27.3",
        "extract-text-webpack-plugin": "^2.1.0",
        "file-loader": "^0.10.1",
        "lodash": "^4.17.4",
        "node-sass": "^4.5.1",
        "sass-loader": "^6.0.3",
        "serve": "^5.0.4",
        "style-loader": "^0.15.0",
        "webpack": "^2.2.1",
        "webpack-dev-server": "^2.4.2"
    },
    "scripts": {
        "build": "webpack --config webpack.config.js",
        "start": "webpack-dev-server --open"
    },
    "dependencies": {
        "jquery": "^3.2.1"
    }
}
