

html {
    body {
      color: #fff;
      font-family: trebucket ms, sans-serif;
      background-color:#556;
background-image: linear-gradient(30deg, #445 12%, transparent 12.5%, transparent 87%, #445 87.5%, #445),
linear-gradient(150deg, #445 12%, transparent 12.5%, transparent 87%, #445 87.5%, #445),
linear-gradient(30deg, #445 12%, transparent 12.5%, transparent 87%, #445 87.5%, #445),
linear-gradient(150deg, #445 12%, transparent 12.5%, transparent 87%, #445 87.5%, #445),
linear-gradient(60deg, #99a 25%, transparent 25.5%, transparent 75%, #99a 75%, #99a),
linear-gradient(60deg, #99a 25%, transparent 25.5%, transparent 75%, #99a 75%, #99a);
background-size:80px 140px;
background-position: 0 0, 0 0, 40px 70px, 40px 70px, 0 0, 40px 70px;
    }
}

.tasks-page  {
  width: 45rem;
  margin: 4rem auto;
  background: #556;
}

.sign-in-form {
  text-align: center;
  margin: 1rem;
  padding: 1rem;
  width: 45rem;
  margin: 20rem auto;
  background: #556;
  border: .1rem solid #445;
}

.sign-in-form input {
  margin-right: .5rem;
}

.app-title {
  float: left;
  padding-left: 3rem;
  font-size: 2rem;
}

.user-welcome {
    float: right;
    color: #fff;
}

h2 {
  vertical-align: bottom;
  font-size: 1rem;
}

.logout-btn {
  background: #445;
  color: #99a;
  margin: .1rem .3rem .2rem 1rem;
  padding: .2rem;
  border: none;
  // vertical-align: baseline;
}

.input-btn {
  background: #556;
  border: none;
  color: #fff;
  border: .1rem solid #445;
}

.input-form {
  text-align: center;
  clear: both;
  padding: 1rem 0 1rem 0;
  border-bottom: solid .1rem #99a;
  border-top: solid .1rem #99a;
  color: #fff;
  margin-left: .3rem;
  margin-right: .3rem;
}

table {
  max-width: 45rem;
  // white-space: nowrap;
  // overflow: hidden;
}

td {
  border-top: .1rem solid #99a;
  border-left: .1rem solid #99a;
  border-bottom: .1rem solid #445;
  // max-width: 45rem;
  // text-overflow: ellipsis;
}
